- hosts: terraform-ansible
  tasks: 
  - name: criando o index
    copy: 
      dest: /home/ubuntu/index.html
      content: <h1>feito com terraform e ansible! </h1>
  - name: servidor
    shell: "nohup busybox httpd -f -p 8080 &"